FLUXBOX-KEYS(5)                                                    Fluxbox Manual

NAME
       fluxbox-keys - настройка сочетаний клавиш для fluxbox(1)

SYNOPSIS
       ~/.fluxbox/keys

SYNTAX
       Переменные параметры выделены курсивом: аргумент

       Необязательные параметры указаны в квадратных скобках: [argument]

       Все остальные показанные символы обязательны дословно. Пробелы обязательны там, где показано, но можно добавить больше пробелов.

DESCRIPTION  описание
       Файл keys определяет сочетания клавиш для fluxbox(1).

       Вы можете настроить обработку ключей fluxbox с помощью файла ~/.fluxbox/keys. Файл состоит из строк базового формата:

       [modifiers] key :'command' [arguments ...]
       [модификаторы] ключ : 'команда' [аргументы ...]

       Пробел между ключом и : перед командой является обязательным.

Все модификаторы и команды не чувствительны к регистру. Некоторые аргументы команды (особенно те, которые будут переданы в оболочку) 
чувствительны к регистру. Некоторые ключевые имена чувствительны к регистру.

       Строки, начинающиеся с # или ! считаются комментариями и не читаются fluxbox.

       Вам нужно будет “перезагрузить” fluxbox после редактирования файла ключей, чтобы он принял ваши изменения.

MODIFIERS  МОДИФИКАТОРЫ
Вы можете получить список возможных модификаторов, вызвав ‘xmodmap -pm’. 
Это также показывает вам, к каким ключам сопоставлены модификаторы, но наиболее часто используются следующие модификаторы:

Shift Mod1 Control Mod4

Mod1    = Alt
Mod4    = Win
Control = Сtrl
Delete  = Del
Bksp    = Backspace
Shift   = Shift
Tab     = Tab
F1 - F12
Left    = Стрелка Влево
Right   = Стрелка Вправо
Up      = Стрелка Вверх
Down    = Стрелка Вниз
Print   = Print
space   = Пробел

Mouse1 = левая кнопка мыши
Mouse2 = средняя кнопка
Mouse3 = правая кнопка

Где Mod1 - это клавиша Alt на клавиатуре ПК, а Mod4 обычно представляет собой клавишу со знакомым логотипом компании.
Существуют также некоторые специальные модификаторы, которые относятся к событиям кнопки мыши.


           OnDesktop  На рабочем столе
               Курсор мыши находится над рабочим столом (корневым окном), а не над каким-либо окном.

           OnToolbar   На панели инструментов
               Курсор мыши находится над панелью инструментов (которая обычно находится в нижней части экрана).

           OnSlit  Натянутый
               Курсор мыши находится над мистической щелью (штука, которая собирает окна типа dock).

           OnWindow   На окне
               Курсор мыши находится над окном.

           OnTitlebar   На титульной панели
               Курсор мыши находится на строке заголовка окна.

           OnTab   На вкладке
               Курсор мыши находится над вкладкой.

           Double   Двойной
               Ограничивает это действие только двойными щелчками мыши.

   Combining Modifiers   Комбинирование модификаторов
       Чтобы объединить два или более модификатора, просто перечислите их (через пробел) в любом порядке.

KEYS

Вы можете указать ключ по его имени ключа (например, a или пробел space) или по его цифровому коду ключа (например, 38 или 0xf3).

Если вы не знаете имя ключа, вы можете запустить xev(1) в терминале, нажать клавишу и увидеть имя в выходных данных.
Если у вас есть какие-то "специальные" "special" ключи, которые не выдают имя ключа в выходных данных xev(1), 
вы можете просто использовать код ключа keycode (НЕ keysym!) в вашем файле ключей.

Команды также могут быть привязаны к событиям мыши (N обозначает номер кнопки, например. 1 - основная кнопка, 4/5 - кнопки колеса):

       MouseN
           Кнопка мыши N нажата и удерживается.

       ClickN
           Нажата кнопка мыши N (нажата и отпущена без какого-либо движения между ними)

       MoveN   Подвиньте
           Кнопка мыши N в данный момент удерживается, действие привязки запускается так часто, как перемещается мышь.

       Есть несколько специальных "клавиш", которые позволяют привязывать события к событиям, не связанным с клавиатурой:

       ChangeWorkspace  Рабочее пространство для изменений
Срабатывает при изменении рабочей области. Это можно использовать для изменения фона или выполнения чего-либо еще, 
что вам нравится, когда вы переключаетесь на новое рабочее пространство. Смотрите ПРИМЕРЫ ниже для одной идеи.

           Warning   Предупреждение
Будьте осторожны с этим событием! Например, не привязывайте это к какому-либо действию, которое изменяет ваше текущее рабочее пространство. 
Если вы сломаете свой fluxbox с помощью этой функции, вы сможете сохранить фрагменты.

CHAINING   ЦЕПОЧКА
       Привязки клавиш могут быть связаны в цепочку способом, аналогичным привязкам клавиш Emacs, используя синтаксис:

       modifiers-1 key-1 modifiers-2 key-2 :'command' [arguments ...]*
       модификаторы-1 ключ-1 модификаторы-2 ключ-2 :'command' [аргументы ...]*

       Чтобы прервать выполнение связанной команды на полпути после ее ввода, нажмите клавишу <ESC>.

       Для привязки CTRL + C CTRL + X (что означает, нажмите CTRL + C, затем CTRL + X), чтобы выйти из fluxbox.

           Control c Control x :Quit

KEYMODES   КЛЮЧЕВЫЕ РЕЖИМЫ
Определенный набор сопоставлений клавиш может быть активирован и деактивирован "на лету" с помощью так называемых ключевых режимов. 
Синтаксис для определения сопоставления в ключевом режиме таков:

       keymode: modifiers key :'command' [arguments ...]
       ключевой режим: модификаторы ключ :'command' [аргументы ...]

       Где режим ключа - это любое буквенно-цифровое строковое имя.

Когда этот ключевой режим активирован (см. команду ключевого режима ниже), все привязки, которым предшествует это имя ключевого режима, 
становятся активными (и все остальные привязки клавиш будут деактивированы) до тех пор, пока ключевой режим снова не изменится.

COMMANDS
       Некоторые команды имеют несколько имен, которые показаны ниже в виде
           CMD1 | CMD2

       Связанные команды были сгруппированы ниже следующим образом
           CMD1 / CMD2

       Команды разбиты на разделы следующим образом

           •   Mouse Commands  Команды мыши

           •   Window Commands  Оконные команды

           •   Workspace Commands  Команды рабочей области

           •   Menu Commands  Команды меню

           •   Window Manager Commands  Команды оконного менеджера

           •   Special Commands  Специальные команды

   Mouse Commands  Команды мыши
Эти команды могут быть привязаны только к кнопкам мыши (плюс модификаторы), но не к нажатиям клавиш. 
Во всех случаях действие завершается при отпускании кнопки мыши.

       StartMoving  Начинайте движение
           Начните перетаскивать, чтобы переместить окно.

       StartResizing [corner]   Начальный размер [угол]
           Начните перетаскивать, чтобы изменить размер окна, как если бы вы захватили окно в указанном углу.

           По умолчанию угол находится в Bottom Right правом нижнем углу, но может быть переопределен одним из:
NearestCorner    NearestEdge     NearestCornerOrEdge       Center TopLeft  Top TopRight Left Right BottomLeft Bottom BottomRight
Ближний угол,     Ближний край,    Ближайший угловой выступ,  Центр,  Верхний левый, Верхний

Если указан ближайший угол или ребро, размер угла также может быть указан как большее из одного или двух следующих чисел:
[pixel-size [percent-size]] [размер пикселя [размер в процентах]] или размер в процентах% percent-size%, где размер в процентах 
- это процент от половины ширины или высоты окна. Если размер не указан, по умолчанию он равен 50 пикселям и 30%.

       StartTabbing   Начинайте набивать
           Начните перетаскивать, чтобы добавить это окно в другую группу вкладок.

       ActivateTab   Активировать вкладку
           Активирует вкладку под мышью.

   Window Commands   Оконные команды
Эти команды обычно влияют только на текущее сфокусированное окно. Модификатор On Window и команда ForEach могут повлиять на используемое окно.

       Minimize | MinimizeWindow | Iconify
       Свернуть | Свернуть окно | Значок
           Сверните текущее окно, что эквивалентно кнопке window.

       Maximize | MaximizeWindow
           Разверните текущее окно, что эквивалентно кнопке window.

       MaximizeHorizontal / MaximizeVertical
       Максимизировать горизонтальное / максимизировать вертикальное
           Разверните текущее окно только в одном направлении, оставив другое измерение неизменным.

       Fullscreen   Полноэкранный
           Измените размер содержимого окна так, чтобы оно занимало весь экран, без какого-либо оформления окна.

       Raise / Lower
       Поднять/опустить
Измените порядок расположения этого окна в верхней или нижней части стека окон в пределах его текущего слоя. 
См. раздел fluxbox(1) для обсуждения слоев.

       RaiseLayer / LowerLayer [offset]
       Верхний слой / нижний слой [смещение]
           Поднимите окно до верхнего слоя или опустите его до нижнего. См. раздел fluxbox(1) для обсуждения слоев.

       SetLayer layer   Установить слой   слой
Move the window to the specified layer. layer should be one of  See fluxbox(1) for a discussion of layers.
Переместите окно на указанный слой. Слой должен быть одним из перечисленных выше AboveDock Наддок, Dock Док, Верхний Top, Normal Обычный, 
Bottom Дно, Desktop. 
См. раздел fluxbox(1) для обсуждения слоев.

       Close   Закрывать
           Закройте текущее окно, что эквивалентно кнопке window.

       Kill | KillWindow
           Закройте окно, которое не реагирует на закрытие, например, с помощью xkill(1).

       Shade | ShadeWindow   Тень Штора | Затеняющее окно
Переключите затененное состояние текущего окна, что эквивалентно кнопке window. Затененное окно отображается только в виде строки заголовка.

       ShadeOn / ShadeOff   Включение / выключение тени
           Установите для затененного состояния окна значение Вкл/выкл.

       Stick | StickWindow  прилипать приклеить окно
Переключите состояние "залипания" текущего окна, что эквивалентно кнопке "Окно". Липкое окно видно во всех рабочих пространствах.

       SetDecor decor   Набор декоративного декора
Устанавливает, какие украшения окон будут отображаться. decor имеет тот же формат, что и параметр ‘[Deco]’ в файле apps.
Дополнительные сведения см. в разделе fluxbox-apps(5).

       ToggleDecor   Переключаемый декор
           Переключает наличие декораций окна (строка заголовка, кнопки окна и панель изменения размера).

       NextTab / PrevTab  Следующая вкладка / Предыдущая вкладка
           Перейдите к следующей / предыдущей вкладке в текущей группе вкладок.

       Tab number   Номер вкладки
Перейдите к данной вкладке в текущей группе вкладок, где 1 - первая вкладка. Отрицательное число отсчитывается от конца группы вкладок 
(-1 - последняя вкладка, -2 - предпоследняя и т.д.).

       MoveTabRight / MoveTabLeft    Переместить вкладку вправо / Переместить вкладку влево
           Измените порядок вкладок в текущей группе вкладок, заменив текущую вкладку на ту, что находится справа / слева.

       DetachClient   Отсоединить клиент
           Удалите текущую вкладку из группы вкладок, поместив ее в собственное окно.

       ResizeTo width[%] height[%]   Изменение размера по ширине[%] по высоте[%]
Изменяет размер окна до заданной ширины и высоты. Если значение задано в процентах, то размер окна будет зависеть от размера текущего экрана.

       Resize delta-width[%] delta-height[%]   Изменение размера дельта-ширины[%] дельта-высоты[%]
Изменяет размер окна относительно текущей ширины и высоты. 
Если значение задано в процентах, то размер окна будет зависеть от размера текущего окна.

       ResizeHorizontal delta-width[%] / ResizeVertical delta-height[%]   
       Изменение размера горизонтальной дельта-ширины[%] / изменение размера вертикальной дельта-высоты[%]
Изменяет размер окна только в одном измерении. Если значение задано в процентах, то размер окна будет зависеть от размера текущего окна.

       MoveTo x[%] y[%] [anchor]
       Перемещение по x[%] y[%] [привязка]
Перемещает окно в заданные координаты, заданные в пикселях или относительно текущего размера экрана, если после значения указан %.

Если для x или y задано значение \*, эта координата будет проигнорирована, и перемещение будет происходить только в одном измерении.

           Привязкой по умолчанию является верхний левый угол, но это может быть заменено одним из:
               TopLeft Left BottomLeft Top Center Bottom TopRight Right BottomRight

       Move delta-x delta-y
       Переместить дельта-x дельта-y
Перемещает окно относительно его текущего положения. Положительные числа относятся к правому и нижнему, а отрицательные - 
к левому и верхнему соответственно.

       MoveRight d / MoveLeft d / MoveUp d / MoveDown d
       Переместить вправо d / Переместить влево d / переместить вверх d / переместить вниз d
Перемещает окно относительно его текущего положения на количество пикселей, указанное в d. 
Если число отрицательное, оно движется в противоположном направлении.

       TakeToWorkspace workspace / SendToWorkspace workspace
       Взять рабочее пространство Workspace / Отправить в рабочее пространство Workspace
Отправляет вас вместе с текущим окном в выбранную рабочую область. SendToWorkspace просто отправляет окно. 
Первое рабочее пространство имеет номер 1, а не 0.

       TakeToNextWorkspace [offset] / TakeToPrevWorkspace [offset]
       Переход к следующему рабочему пространству [смещение] / Переход к предыдущему рабочему пространству [смещение]
Отправляет вас вместе с текущим окном в следующую или предыдущую рабочую область. Если вы установите смещение на значение, большее, 
чем значение по умолчанию 1, оно переместит вас на указанное количество рабочих пространств вперед или назад.
Если вы выйдете за пределы конца определенных в данный момент рабочих пространств, он автоматически переместится на другой конец.

       SendToNextWorkspace [offset] / SendToPrevWorkspace [offset]
       Отправить в Следующую рабочую область [смещение] / Отправить в предыдущую рабочую область [смещение]
Идентично командам "Перейти к ...", но опять же это отправляет только окно и не перемещает вас из вашего текущего рабочего пространства.

       SetAlpha [alpha [unfocused-alpha]]
       Установить Альфа [альфа [расфокусированный-альфа]]
           Задает альфа-значение окна.

Добавление + или - перед значением добавляет или вычитает из текущего значения. Простое целое число задает значение явно.

           no arguments   никаких аргументов
               Сбрасывает как сфокусированные, так и несфокусированные настройки на непрозрачность по умолчанию.

           one argument   один аргумент
               Изменяет как сфокусированные, так и расфокусированные альфа-настройки.

           two arguments   два аргумента
               Первое значение становится сфокусированным альфа-значением, второе становится расфокусированным альфа-значением.

       SetHead number   Установите номер головки
Перемещает окно в заданную область отображения. Доступно только в том случае, если fluxbox был скомпилирован с поддержкой Xinerama.

       SendToNextHead [offset] / SendToPrevHead [offset]
       Отправить в Следующую головку [смещение] / Отправить в предыдущую головку [смещение]
Отправляет текущее окно в следующую/предыдущую головку дисплея. Если вы укажете смещение больше 1, это приведет к перемещению окна 
на столько заголовков. Если это выведет окно за пределы общего количества заголовков, оно будет развернуто к началу.


       SetXProp PROP=value   Установить prop подпирать PROP=значение
           Устанавливает значение PROP свойства текущего окна. Удалите содержимое PROP с помощью PROP=.

   Workspace Commands   Команды рабочей области
       Эти команды влияют на все рабочее пространство (или "рабочий стол", как его иногда называют).

       AddWorkspace / RemoveLastWorkspace
       Добавить рабочее пространство / Удалить последнее рабочее пространство
           Добавляет или удаляет рабочее пространство из конца списка рабочих пространств.

       NextWorkspace [n] / PrevWorkspace [n] / RightWorkspace [n] / LeftWorkspace [n]
       Следующее рабочее пространство [n] / предыдущее рабочее пространство [n] / Правое рабочее пространство [n] / левое рабочее пространство [n]
       
Переключитесь на следующую / предыдущую рабочую область. Все версии принимают значение смещения n, которое по умолчанию равно 1 
и относится к количеству рабочих пространств, которые необходимо переместить за один раз.
{Next, Prev} Рабочее пространство оборачивается при переходе мимо последнего рабочего пространства, тогда как {Right, Left} 
Рабочее пространство этого не делает. Специальное смещение "0" переключит прежнее рабочее пространство на Next- и PrevWorkspace

       Workspace number   Номер рабочего пространства
           Переходит к заданному номеру рабочей области. Первое рабочее пространство равно 1.

       NextWindow [{options}] [pattern] / PrevWindow [{options}] [pattern]
       Следующее окно [{параметры}] [шаблон] / Предыдущее окно [{параметры}] [шаблон]
           Фокусирует следующее / предыдущее окно в списке фокусов.

           параметры - это один или несколько из следующих, разделенных пробелом:

               static   статический
Вместо перемещения в порядке последнего фокуса, перемещайтесь в порядке открытия окна (или в порядке, указанном на панели значков).

               groups
                   Включайте только текущую вкладку в Windows с несколькими вкладками.

Если указаны аргументы шаблона, рассматриваются только те окна, которые соответствуют всем шаблонам - все остальные пропускаются. 
Смотрите раздел ШАБЛОНЫ КЛИЕНТОВ ниже для получения дополнительной информации.

Эта пара команд имеет особый побочный эффект, когда используемая привязка клавиш имеет модификатор - 
это временно выведет циклическое окно вперед, чтобы вы могли его видеть, но если вы продолжите удерживать модификатор нажатой 
и снова нажмете клавишу (например, продолжайте удерживать "Alt", пока вы нажимаете Несколько раз нажмите клавишу "Tab"), 
fluxbox снова опустит окно, когда вы перейдете к следующему. Это позволяет вам просматривать окна по порядку, но не изменяет порядок при этом.

       NextGroup [{options}] [pattern] / PrevGroup [{options}] [pattern]
       Следующая группа [{параметры}] [шаблон] / Предварительная группа [{параметры}] [шаблон]
           Эквивалентно NextWindow / PrevWindow выше, но с принудительно включенной опцией groups.

       GotoWindow number [{options}] [pattern]
       Перейти к номеру окна [{параметры}] [шаблон]
Фокусирует и активирует окно под номером позиции в списке фокусов. Параметры и аргументы шаблона имеют то же значение, что и NextWindow выше.

       Activate [pattern] | Focus [pattern]
       Активировать [шаблон] | Сфокусировать [шаблон]
С шаблоном это псевдоним для шаблона перехода к окну 1. Без этого это ведет себя как оконная команда, так что события 
OnWindow могут изменять сфокусированное окно.

       Attach pattern   Прикрепите шаблон
Объединяет все окна, соответствующие шаблону, в одну группу вкладок. Дополнительные сведения об аргументах шаблона см. в разделе Шаблоны КЛИЕНТОВ.

       FocusLeft / FocusRight / FocusUp / FocusDown
       Фокус влево / фокус вправо / фокус вверх / фокус вниз
           Сфокусируйтесь на следующем окне, которое расположено в указанном направлении.

       ArrangeWindows pattern / ArrangeWindowsVertical pattern / ArrangeWindowsHorizontal pattern
       Упорядочить узор окон / Упорядочить вертикальный узор окон / упорядочить горизонтальный узор окон
Пытается расположить все окна в текущем рабочем пространстве таким образом, чтобы они перекрывали как можно меньше. 
Расположение окон по вертикали предпочитает вертикальные разбиения (окна бок о бок), тогда как расположение окон по горизонтали 
предпочитает горизонтальные разбиения (окна друг над другом).
Дополнительные сведения об аргументах шаблона см. в разделе Шаблоны КЛИЕНТОВ.


       ArrangeWindowsStackLeft pattern / ArrangeWindowsStackRight pattern
           Similar to ArrangeWindows, these commands arrange windows on the current workspace. The currently focussed window is used as the main
           window, and will fill half the screen, while the other windows are tiled on the other half of the screen as if they were tiled with
           ArrangeWindows.  ArrangeWindowsStackLeft puts the main window on the RIGHT hand side of the screen, and the tiled windows are on the
           LEFT hand side of the screen.  ArrangeWindowsStackRight puts the main window on the LEFT hand side of the screen, and the tiled windows
           are on the RIGHT hand side of the screen.

       ArrangeWindowsStackTop pattern / ArrangeWindowsStackBottom pattern
           Behaves just like ArrangeWindowsStackLeft and ArrangeWindowsStackRight.  ArrangeWindowsStackBottom places the main window on the TOP
           half of the screen, and the tiled windows on the bottom half of the screen.  ArrangeWindowsStackTop places the main window on the BOTTOM
           half of the screen and the tiled windows on the top half of the screen.

       Unclutter pattern   Лаконичный узор
Расположите все соответствующие окна так, чтобы максимально уменьшить общее перекрытие окон. 
Размеры окон не изменяются. Дополнительные сведения об аргументах шаблона см. в разделе Шаблоны КЛИЕНТОВ.

       ShowDesktop  Показать рабочий стол
           Сворачивает все окна в текущей рабочей области. Если они уже все свернуты, то это восстанавливает их.

       ToggleSlitAbove  Переключатели (щель) расположенные вверху
           Переключает разделение между его обычным и указанным выше слоем Dock

       ToggleSlitHidden  Переключатели скрыты
           Переключает режим автоматического скрытия щели (автоматическое скрытие не обязательно должно быть включено)

       ToggleToolbarAbove
           Toggles the toolbar between its regular and the AboveDock layer

       ToggleToolbarHidden
           Toggles the toolbar’s autohiding state (autohide doesn’t have to be enabled)

       Deiconify mode destination  Пункт назначения режима деиконификации
           Деиконифицированные окна (или восстанавливаются из свернутого состояния).

           Где режим может быть одним из:

               All   Все
                   Все значки во всех рабочих пространствах.

               AllWorkspace
                   All icons on the current workspace.

               Last
                   The last icon across all workspaces.

               LastWorkspace (default)
                   The last icon on the current workspace.

           And destination may be one of:

               Current (default)
                   Deiconify to the current workspace.

               OriginQuiet
                   Deiconify to the window’s original workspace, but does so in the background, without moving you there.

       SetWorkspaceName name / SetWorkspaceNameDialog
           Sets the name of the current workspace.

       CloseAllWindows
           Closes all windows on all desktops.

   Menu Commands    Команды меню
Эти команды открывают или закрывают всплывающие меню fluxbox. Для получения дополнительной информации о том, что содержат эти меню 
или как их настроить, см. fluxbox(1).

       RootMenu   Корневое меню
           Открывает корневое меню. Смотрите КОРНЕВОЕ МЕНЮ в fluxbox-menu(5) для получения подробной информации.

       WorkspaceMenu   Меню рабочей области
Открывает меню, показывающее все рабочие области и окна. Смотрите меню рабочей области в fluxbox(1) для получения подробной информации.

       WindowMenu
           Opens a menu containing actions for the current window. See WINDOW MENU in fluxbox-menu(5) for details.

           ClientMenu [pattern]
               Opens a menu that contains all windows. If you specify a pattern, only matching windows will be in the menu. Selecting a window will
               jump to that workspace and raise the window. See CLIENT PATTERNS below for more details on the pattern argument.

           CustomMenu path
               Opens a custom menu file. This path must be a valid menu file in the same format as detailed by the ROOT MENU section of
               fluxbox-menu(5).

           HideMenus   Скрыть меню
               Скрыть все всплывающие меню fluxbox.

   Window Manager Commands
       These commands affect the Window Manager, or more than one window.

       Restart [path]
           Restarts fluxbox. This does not close any running applications. If the optional path is a path to an executable window manager, that
           manager is started in place of fluxbox.

       Quit | Exit
           Exits fluxbox. This will normally cause X to stop as well and terminate all existing applications, returning you to the login manager or
           console.

       Reconfig | Reconfigure
           Reloads all fluxbox configuration files including the keys file, apps file, and init file, if they have changed.

       SetStyle path
           Sets the current style to that given in path, which must be the full path to a fluxbox style.

       ReloadStyle
           Reloads only the current style. Useful after editing a style which is currently in use.

       ExecCommand args ... | Exec args ... | Execute args ...
           Probably the most-used binding of all. Passes all the arguments to your $SHELL (or /bin/sh if $SHELL is not set). You can use this to
           launch applications, run shell scripts, etc. Since all arguments are passed verbatim to the shell, you can use environment variables,
           pipes, or anything else the shell can do. Note that processes only see environment variables that were set before fluxbox started (such
           as in ~/.fluxbox/startup), or any that are set via the Export or SetEnv commands, below. See fluxbox(1) for more details on the
           ENVIRONMENT and \~/.fluxbox/startup file.

       CommandDialog
           Pops up a dialog box that lets you type in any of these commands manually.

       SetEnv name value | Export name=value
           Sets an environment variable in Fluxbox. It will be passed to any applications spawned by any future ExecCommand commands.

       SetResourceValue resourcename resourcevalue | SetResourceValueDialog
           Sets a fluxbox resource value, which are normally stored in the init file. See fluxbox(1) for more details on available resources and
           allowed values.

   Special Commands
       These commands have special meanings or behaviors.

       MacroCmd {command1} {command2} {command3} ...
       Макрокоманда {команда1} {команда2} {команда3} ...
Позволяет выполнять более одной команды с одной привязкой клавиш. Команды будут выполняться последовательно. 
Скобки {} обязательны в буквальном смысле, как в следующем примере:

               MacroCmd {MoveTo 0 0} {ResizeTo 1280 800}

       Delay {command} [microseconds]
           Delays running command for the given amount of time. If the same key binding is activated again, the timer will be restarted.

       ToggleCmd {command1} {command2} ...
           Alternates between the commands. On the first press of the bound key, runs command1. On the next press, runs command2.

       BindKey keybinding
           Adds the given keybinding (which must be a valid key binding as defined in the DESCRIPTION section above) to your keys file.

       KeyMode keymode [return-keybinding]
           Activates the named keymode (or, all key binding lines prefaced with the same keymode:) and deactivates all others until the
           return-keybinding (by default Escape) is pressed. The default keymode is named default.

       ForEach {command} [{condition}] | Map {command} [{condition}]
           Runs the given command (normally one from the Window Commands section above) on each window. If you specify a condition (See Conditions,
           below) the action will be limited to matching windows.

       If {condition} {then-command} [{else-command}] | Cond {condition} {then-command} [{else-command}]
           If the condition command returns true, then run the then-command, otherwise run the optional else-command. See Conditions below for more
           information on the condition argument.

   Conditions   Условия
       Эти специальные команды используются для условного сопоставления Окна Windows. Они обычно используются командами If и ForEach.

       Matches pattern   Соответствует шаблону
Возвращает значение true, если текущее окно соответствует заданному шаблону. Смотрите Шаблоны КЛИЕНТОВ ниже для получения 
подробной информации о синтаксисе шаблона.

Если ваша привязка ключа использует модификатор On Window, он соответствует окну, по которому вы щелкнули, а не текущему сфокусированному окну.

           Чтобы проверить другие окна, помимо текущего сфокусированного, смотрите Каждое и некоторые условия ниже.

       Some condition   Какое-то условие
          Возвращает значение true, если любое окно в любой рабочей области (не только сфокусированное в данный момент) соответствует условию.

       Every condition   Каждое условие
           Возвращает значение true, если каждое окно в каждой рабочей области (а не только текущее) соответствует условию.

       Not condition   Не условие
           Возвращает значение true, если условие возвращает значение false, и наоборот.

       And {condition1} {condition2} [{condition3} ...]
       И {условие1} {условие2} [{условие3} ...]
           Возвращает значение true тогда и только тогда, когда все заданные условия возвращают значение true.

       Or {condition1} {condition2} [{condition3} ...]
       Или {условие1} {условие2} [{условие3} ...]
           Возвращает значение true, если любое из перечисленных условий возвращает значение true.

       Xor {condition1} {condition2} [{condition3} ...]
       X или {условие1} {условие2} [{условие3} ...]
           Возвращает логическое значение xor истинностных значений для всех перечисленных условий.

CLIENT PATTERNS   КЛИЕНТСКИЕ ШАБЛОНЫ
Многие из более продвинутых команд принимают аргумент шаблона, который позволяет вам направить действие на определенное окно или набор окон, 
которые соответствуют свойствам, указанным в шаблоне.

       Шаблон выглядит следующим образом
           ([propertyname[!]=]regexp) ...
           ([имя свойства[!]=]регулярное выражение) ...

Определения соответствия заключены в круглые скобки (...), и если имя свойства не указано, то предполагается имя.
Регулярное выражение может содержать любое регулярное выражение или специальное значение [current] [текущий], которое соответствует 
соответствующему значению текущего сфокусированного окна.

Смотрите regex(7) для получения дополнительной информации о допустимых регулярных выражениях.

       имя свойства не чувствительно к регистру, в то время как регулярное выражение чувствительно.

       Если вы указываете несколько аргументов (шаблона) (pattern), это подразумевает условие И - все указанные шаблоны должны совпадать.

       Вы можете использовать = для проверки на равенство или != для проверки на неравенство.

       Для propertyname принимаются следующие значения

           Name
               Строка, соответствующая свойству CLASSNAME (первое поле WM_CLASS из выходных данных утилиты xprop(1)).

           Class
               Строка, соответствующая свойству класса CLASS (второе поле WM_CLASS из выходных данных утилиты xprop(1)).

           Title   Заглавие
               Строка, соответствующая заголовку окна (WM_NAME из xprop(1)).

           Role   Роль
               Строка, соответствующая свойству РОЛИ (WM_WINDOW_ROLE из xprop(1)).

           Transient   Преходящий
               Либо да, либо нет, в зависимости от того, является ли окно временным (как правило, всплывающее диалоговое окно) или нет.

           Maximized   Увеличенный
               Либо да, либо нет, в зависимости от того, развернуто окно или нет.

           MaximizedHorizontal   Максимально горизонтальный
               Либо да, либо нет, в зависимости от того, развернуто ли окно по горизонтали или нет.

           MaximizedVertical   Максимизированный вертикальный
               Либо да, либо нет, в зависимости от того, развернуто окно по вертикали или нет.

           Minimized   Сведенный к минимуму
               Либо да, либо нет, в зависимости от того, свернуто ли окно (с иконкой) или нет.

           Fullscreen   Полноэкранный
               Либо да, либо нет, в зависимости от того, является ли окно полноэкранным или нет.

           Shaded   Затененный
               Либо да, либо нет, в зависимости от того, заштриховано окно или нет.

           Stuck   Застрявший
               Либо да, либо нет, в зависимости от того, является ли окно липким (во всех рабочих пространствах) или нет.

           FocusHidden   Фокус скрыт
Либо да, либо нет, в зависимости от того, попросило ли окно быть исключенным из списка фокусов (или списка alt-tab), либо нет.

           IconHidden   Скрытый значок
               Либо да, либо нет, в зависимости от того, попросило ли окно быть исключенным из списка значков (или панели задач) или нет.

           Urgent   Неотложный
               Либо да, либо нет, в зависимости от того, установлена ли в окне срочная подсказка.

           Workspace
Номер, соответствующий номеру рабочей области, к которой прикреплено окно. Первое рабочее пространство здесь равно 0. 
Вы также можете использовать [текущий] [current], чтобы соответствовать текущей видимой рабочей области.
               

           WorkspaceName   Имя рабочего пространства
               Строка, соответствующая названию рабочей области, к которой прикреплено окно.

           Head   Глава
Номер головки дисплея, к которой прикреплено окно. Вы можете сопоставить это со специальным значением [мышь] [mouse], 
которое относится к заголовку, в котором в данный момент находится указатель мыши.

           Layer   Слой
Строковое имя слоя окна, который является одним из слоев AboveDock Наддок, Dock, Top Верхний, Normal, Bottom Дно, Desktop

           Screen   Экран
Номер используемого в данный момент экрана. Если настройка запущенного xserver включает независимые экраны (не Xinerama), 
среда $DISPLAY содержит что-то вроде :0.1 или :1.0. Часть после точки (.) - это номер экрана.

           @XPROP
Строка, соответствующая любому свойству (используйте либо утилиту xprop(1), либо команду SetXProp, чтобы задать свойство xproperty для окна)

       Соответствует любому окну с именем класса CLASSNAME "xterm".

           (xterm)

       Соответствует любым окнам с тем же ИМЕНЕМ класса CLASSNAME, что и текущее сфокусированное окно.

           (Name=[current])
           (Имя=[текущее])
       Соответствует любым окнам на той же головке, что и мышь, но на другом слое, чем текущее сфокусированное окно.

           (Head=[mouse]) (Layer!=[current])
           (Голова=[мышь]) (Слой!=[текущий])
       Соответствует любым окнам, имеющим свойство с именем FOO с "bar" в нем.

           (@FOO=.*bar.*)

FILES
       ~/.fluxbox/keys
           Это расположение по умолчанию для определений привязки ключей.

       /usr/X11R6/include/X11/keysymdef.h
           Имена X ключей находятся в этом файле.

       /usr/X11R6/lib/X11/XKeysymDB
           Имена ключей X также находятся в этом файле.

RESOURCES   ресурсы
       session.keyFile: location  местоположение
           Это может быть установлено для переопределения расположения определений привязки ключей.

ENVIRONMENT   окружающая среда
Помните, что команда execCommand может использовать другие переменные среды, 
если они заданы перед запуском fluxbox или с помощью команд Export или SetEnv.
        Например, если задан $TERM, его можно использовать следующим образом:

           Mod1 x :ExecCommand $TERM

       Для получения дополнительной информации о переменных среды обратитесь к руководству вашей оболочки.

EXAMPLES   примеры
       Вот несколько интересных и / или полезных примеров, которые вы можете сделать с вашим файлом ключей.

           # Mod4+drag перетаскивание перемещает окно
           OnWindow Mod4 Mouse1 :StartMoving

           # Если какие-либо окна xterm открыты, пролистайте их циклически. Если ни один из них не открыт, откройте один:
           Mod4 t :If {Some Matches (xterm)} {NextWindow (xterm)} {Exec xterm}

           # Установите разные обои для каждого рабочего пространства:
           ChangeWorkspace :Exec fbsetbg ~/.fluxbox/bg$(xprop -root _NET_CURRENT_DESKTOP | awk '{print $3}').png

           # Фокусирует следующее окно с его xproperty 'PROP', установленным в 'foo'
           Mod4 p Mod4 Tab :NextWindow (@PROP=foo)

