[app] (name=xfce4-terminal)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=gnote)
[Dimensions] {707 837}
[Position] (BottomRight) {0 0}
[end]

[app] (name=geany)
[Position] (BottomLeft) {0 0}
[end]

[app] (name=thunar)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=doublecmd)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=cherrytree)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=Navigator) (class=firefox) (role=browser)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=chromium) (class=Chromium) (role=browser)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=Mail) (class=thunderbird) (role=3pane)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=transmission-gtk)
[Dimensions] {702 630}
[Position] (BottomRight) {0 0}
[end]

[app] (name=gpicview)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=evince)
[Dimensions]  {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=xchm)
[Dimensions]  {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=org.pwmt.zathura) (class=Zathura)
[Dimensions]  {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=com.github.johnfactotum.Foliate) (class=Com.github.johnfactotum.Foliate)
[Dimensions]  {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=abiword)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=mtpaint)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=gnumeric)
[Position] (BottomLeft) {0 0}
[Dimensions] {1211 857}
[end]

[app] (name=soffice) (class=Soffice)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=xfburn)
[Position] (BottomLeft) {0 0}
[Dimensions] {1211 857}
[end]

[app] (name=xarchiver)
[Position] (Bottom) {0 0} 
[end]

[app] (name=lxappearance)
[Position] (Bottom) {0 0} 
[end]

[app] (name=gl) (class=mpv)
[Position] (Bottom) {0 0} 
[end]

[app] (name=galculator)
[Position] (BottomRight) {0 0}
[end]

[app] (name=gnome-chess)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=winecfg.exe) (class=winecfg.exe)
[Position]	(UPPERLEFT)	{63% 46%}
[end]

[app] (name=doublecmd.exe) (class=doublecmd.exe)
[Position] (BottomLeft) {0 0}
[Dimensions] {1211 650}
[end]

[app] (name=balabolka.exe) (class=balabolka.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=demagog.exe) (class=demagog.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=aimpate.exe) (class=aimpate.exe)
[Position] (BottomLeft) {0 0}
[Dimensions] {1211 857}
[end]

[app] (name=routerscan.exe) (class=routerscan.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=myhomelib.exe) (class=myhomelib.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=gp.exe) (class=gp.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]

[app] (name=akelpad.exe) (class=akelpad.exe)
[Dimensions] {1211 857}
[Position] (BottomLeft) {0 0}
[end]
